config.security.oauth.client.id = app1
config.security.oauth.client.secret = claveapp
config.security.oauth.jwt.key = algun_codigo_secreto_molon_que_se_te_ocurra

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411/

# spring.rabbitmq.host=hostcolamqrabbit