server.port= 8300
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.cloud.loadbalancer.ribbon.enabled = false

resilience4jcircuitbreaker.configs.default.register-health-indicator= true
resilience4j.circuitbreaker.configs.default.sliding-window-size= 10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls= 3
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state= 2
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state= 2s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold= 50
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size= 10
resilience4j.circuitbreaker.configs.default.record-exceptions= java.io.IOException, java.net.SocketTimeoutException
resilience4j.circuitbreaker.instances.clientdata.base-config= default

resilience4j.retry.configs.default.wait-duration=100
resilience4j.retry.configs.default.max-attempts= 3
resilience4j.retry.configs.default.retry-exceptions= org.springframework.web.client.HttpServerErrorException

resilience4j.bulkhead.configs.default.max-concurrent-calls= 40

resilience4j.timelimiter.configs.default.cancelRunningFuture= true
resilience4j.timelimiter.configs.default.timeoutDuration= 1s

resilience4j.retry.instances.clientdata.base-config= default
resilience4j.bulkhead.instances.clientdata.base-config= default
resilience4j.timelimiter.instances.clientdata.baseConfig= default