spring.datasource.url=jdbc:mariadb://snoty.synology.me/springboot?serverTimeZone=Europe/Madrid
spring.datasource.username=Julio
spring.datasource.password=1981Snoty*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#crea las tablas de base de datos en base a las entidades
spring.jpa.hibernate.ddl-auto=create
#Muestra las query ejecutadas
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true